Tue Mar  3 16:10:55 EST 2020
TASK TOY
BENCHMARK: 4 threads
Making Keys
key time: 6.90569
0
0
0
15255.4
0
0
0
encoding time: 0.00747507
decoding time: 0.000113984
recoding time: 0.299727
0001111010
1110100100
1111111111
1001111100
BENCHMARK: 8 threads
Making Keys
key time: 6.13839
0
0
0
15255.4
0
0
0
encoding time: 0.0210842
decoding time: 0.000109998
recoding time: 0.302805
1101100001
1100110000
1111111111
1110001011
BENCHMARK: 16 threads
Making Keys
key time: 5.91777
0
0
0
15255.4
0
0
0
encoding time: 0.00929235
decoding time: 0.000106457
recoding time: 0.300865
0110001101
1001010010
1111111111
0000001111
BENCHMARK: 32 threads
Making Keys
key time: 6.20083
0
0
0
15255.4
0
0
0
encoding time: 0.00987487
decoding time: 0.000165257
recoding time: 0.299518
1110010111
0110110000
1111111111
1001011010
BENCHMARK: 64 threads
Making Keys
key time: 6.09486
0
0
0
15255.4
0
0
0
encoding time: 0.0132339
decoding time: 0.000256848
recoding time: 0.290813
0111011101
1101001010
1111111111
1011000000
BENCHMARK: 84 threads
Making Keys
key time: 6.38355
0
0
0
15255.4
0
0
0
encoding time: 0.015727
decoding time: 0.00051726
recoding time: 0.308727
0111111011
1111011100
1111111111
0111001111
BENCHMARK: 128 threads
Making Keys
key time: 6.75648
0
0
0
15255.4
0
0
0
encoding time: 0.0266183
decoding time: 0.000624908
recoding time: 0.300439
1010110010
1011010001
1111111111
0111011101
BENCHMARK: 168 threads
Making Keys
key time: 6.28017
0
0
0
15255.4
0
0
0
encoding time: 0.0418635
decoding time: 0.0016896
recoding time: 0.310784
1111011110
0011100011
1111111111
0100001001
DONE
Tue Mar  3 16:12:47 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 952998: <fhetest> in cluster <summit> Done

Job <fhetest> was submitted from host <login5> by user <woodsjk> in cluster <summit> at Tue Mar  3 16:10:32 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <woodsjk> in cluster <summit> at Tue Mar  3 16:10:42 2020
                            <42*h36n18>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/TaskFHE> was used as the working directory.
Started at Tue Mar  3 16:10:42 2020
Terminated at Tue Mar  3 16:12:48 2020
Results reported at Tue Mar  3 16:12:48 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.952998> for stderr output of this job.

