*** Error in `./fhe': double free or corruption (fasttop): 0x000020000c007d80 ***
======= Backtrace: =========
/lib64/libc.so.6(cfree+0x4a0)[0x200000659be0]
/sw/summit/gcc/6.4.0/lib64/libstdc++.so.6(_ZdlPv+0x18)[0x200000287968]
./fhe[0x10007310]
./fhe[0x100068e4]
./fhe[0x10005a78]
./fhe[0x1001aaf8]
./fhe[0x1001a628]
./fhe[0x1001a2a4]
/sw/summit/gcc/6.4.0/lib64/libgomp.so.1(+0x1a51c)[0x2000004fa51c]
/lib64/libpthread.so.0(+0x8b94)[0x200000588b94]
/lib64/libc.so.6(clone+0xe4)[0x2000006e85f4]
======= Memory map: ========
10000000-10030000 r-xp 00000000 00:2e 8355501478                         /gpfs/alpine/gen119/scratch/woodsjk/fhe
10030000-10040000 r--p 00020000 00:2e 8355501478                         /gpfs/alpine/gen119/scratch/woodsjk/fhe
10040000-10050000 rw-p 00030000 00:2e 8355501478                         /gpfs/alpine/gen119/scratch/woodsjk/fhe
3cf30000-49d20000 rw-p 00000000 00:00 0                                  [heap]
200000000000-200000030000 r-xp 00000000 00:26 116824                     /usr/lib64/ld-2.17.so
200000030000-200000040000 r--p 00020000 00:26 116824                     /usr/lib64/ld-2.17.so
200000040000-200000050000 rw-p 00030000 00:26 116824                     /usr/lib64/ld-2.17.so
200000050000-200000070000 r-xp 00000000 00:00 0                          [vdso]
200000070000-2000000a0000 r-xp 00000000 00:32 21584288                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/darshan-runtime-3.1.7-csygoqyym3m3ysoaperhxlhoiluvpa2u/lib/libdarshan.so
2000000a0000-2000000b0000 r--p 00020000 00:32 21584288                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/darshan-runtime-3.1.7-csygoqyym3m3ysoaperhxlhoiluvpa2u/lib/libdarshan.so
2000000b0000-2000000c0000 rw-p 00030000 00:32 21584288                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/darshan-runtime-3.1.7-csygoqyym3m3ysoaperhxlhoiluvpa2u/lib/libdarshan.so
2000000c0000-2000000d0000 r-xp 00000000 00:32 34048743                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-6.4.0/spectrum-mpi-10.3.0.1-20190611-cyaenjgora6now2nusxzkfli4mzjnudx/lib/libpami_cudahook.so.1.0
2000000d0000-2000000e0000 r--p 00000000 00:32 34048743                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-6.4.0/spectrum-mpi-10.3.0.1-20190611-cyaenjgora6now2nusxzkfli4mzjnudx/lib/libpami_cudahook.so.1.0
2000000e0000-2000000f0000 rw-p 00010000 00:32 34048743                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-6.4.0/spectrum-mpi-10.3.0.1-20190611-cyaenjgora6now2nusxzkfli4mzjnudx/lib/libpami_cudahook.so.1.0
2000000f0000-200000100000 rw-p 00000000 00:00 0 
200000100000-200000110000 r-xp 00000000 00:26 117392                     /usr/lib64/libgmpxx.so.4.4.0
200000110000-200000120000 r--p 00000000 00:26 117392                     /usr/lib64/libgmpxx.so.4.4.0
200000120000-200000130000 rw-p 00010000 00:26 117392                     /usr/lib64/libgmpxx.so.4.4.0
200000130000-2000001c0000 r-xp 00000000 00:26 116690                     /usr/lib64/libgmp.so.10.2.0
2000001c0000-2000001d0000 r--p 00080000 00:26 116690                     /usr/lib64/libgmp.so.10.2.0
2000001d0000-2000001e0000 rw-p 00090000 00:26 116690                     /usr/lib64/libgmp.so.10.2.0
2000001e0000-2000003c0000 r-xp 00000000 00:32 89375336                   /autofs/nccs-svm1_sw/summit/gcc/6.4.0/lib64/libstdc++.so.6.0.22
2000003c0000-2000003d0000 ---p 001e0000 00:32 89375336                   /autofs/nccs-svm1_sw/summit/gcc/6.4.0/lib64/libstdc++.so.6.0.22
2000003d0000-2000003e0000 r--p 001e0000 00:32 89375336                   /autofs/nccs-svm1_sw/summit/gcc/6.4.0/lib64/libstdc++.so.6.0.22
2000003e0000-2000003f0000 rw-p 001f0000 00:32 89375336                   /autofs/nccs-svm1_sw/summit/gcc/6.4.0/lib64/libstdc++.so.6.0.22
2000003f0000-2000004c0000 r-xp 00000000 00:26 118935                     /usr/lib64/libm-2.17.so
2000004c0000-2000004d0000 r--p 000c0000 00:26 118935                     /usr/lib64/libm-2.17.so
2000004d0000-2000004e0000 rw-p 000d0000 00:26 118935                     /usr/lib64/libm-2.17.so
2000004e0000-200000520000 r-xp 00000000 00:32 95812646                   /autofs/nccs-svm1_sw/summit/gcc/6.4.0/lib64/libgomp.so.1.0.0
200000520000-200000530000 r--p 00030000 00:32 95812646                   /autofs/nccs-svm1_sw/summit/gcc/6.4.0/lib64/libgomp.so.1.0.0
200000530000-200000540000 rw-p 00040000 00:32 95812646                   /autofs/nccs-svm1_sw/summit/gcc/6.4.0/lib64/libgomp.so.1.0.0
200000540000-200000560000 r-xp 00000000 00:32 89375330                   /autofs/nccs-svm1_sw/summit/gcc/6.4.0/lib64/libgcc_s.so.1
200000560000-200000570000 r--p 00010000 00:32 89375330                   /autofs/nccs-svm1_sw/summit/gcc/6.4.0/lib64/libgcc_s.so.1
200000570000-200000580000 rw-p 00020000 00:32 89375330                   /autofs/nccs-svm1_sw/summit/gcc/6.4.0/lib64/libgcc_s.so.1
200000580000-2000005a0000 r-xp 00000000 00:26 117289                     /usr/lib64/libpthread-2.17.so
2000005a0000-2000005b0000 r--p 00010000 00:26 117289                     /usr/lib64/libpthread-2.17.so
2000005b0000-2000005c0000 rw-p 00020000 00:26 117289                     /usr/lib64/libpthread-2.17.so
2000005c0000-200000790000 r-xp 00000000 00:26 25965                      /usr/lib64/libc-2.17.so
200000790000-2000007a0000 r--p 001c0000 00:26 25965                      /usr/lib64/libc-2.17.so
2000007a0000-2000007b0000 rw-p 001d0000 00:26 25965                      /usr/lib64/libc-2.17.so
2000007b0000-2000007c0000 r-xp 00000000 00:26 118892                     /usr/lib64/librt-2.17.so
2000007c0000-2000007d0000 r--p 00000000 00:26 118892                     /usr/lib64/librt-2.17.so
2000007d0000-2000007e0000 rw-p 00010000 00:26 118892                     /usr/lib64/librt-2.17.so
2000007e0000-200000800000 r-xp 00000000 00:32 117475519                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/zlib-1.2.11-4v3ticyykh2xcgw5fzltjrfuxkx7ipqh/lib/libz.so.1.2.11
200000800000-200000810000 r--p 00010000 00:32 117475519                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/zlib-1.2.11-4v3ticyykh2xcgw5fzltjrfuxkx7ipqh/lib/libz.so.1.2.11
200000810000-200000820000 rw-p 00000000 00:00 0 
200000820000-200000830000 r-xp 00000000 00:26 117965                     /usr/lib64/libdl-2.17.so
200000830000-200000840000 r--p 00000000 00:26 117965                     /usr/lib64/libdl-2.17.so
200000840000-200000850000 rw-p 00000000 00:00 0 
200000850000-200000860000 r-xp 00000000 00:32 30280249                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libmpiprofilesupport.so.3.1.0
200000860000-200000870000 r--p 00000000 00:32 30280249                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libmpiprofilesupport.so.3.1.0
200000870000-200000880000 rw-p 00000000 00:00 0 
200000880000-2000009b0000 r-xp 00000000 00:32 30280258                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libmpi_ibm.so.3.1.0
2000009b0000-2000009c0000 r--p 00120000 00:32 30280258                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libmpi_ibm.so.3.1.0
2000009c0000-2000009e0000 rw-p 00130000 00:32 30280258                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libmpi_ibm.so.3.1.0
2000009e0000-2000009f0000 rw-p 00000000 00:00 0 
2000009f0000-200000a00000 r-xp 00000000 00:26 114708                     /usr/lib64/libutil-2.17.so
200000a00000-200000a10000 r--p 00000000 00:26 114708                     /usr/lib64/libutil-2.17.so
200000a10000-200000a20000 rw-p 00000000 00:00 0 
200000a20000-200000a70000 r-xp 00000000 00:32 127334371                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libhwloc_ompi.so.15.0.2
200000a70000-200000a80000 r--p 00040000 00:32 127334371                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libhwloc_ompi.so.15.0.2
200000a80000-200000a90000 rw-p 00050000 00:32 127334371                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libhwloc_ompi.so.15.0.2
200000a90000-200000af0000 r-xp 00000000 00:32 22278184                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libevent-2.1.so.6.0.2
200000af0000-200000b00000 r--p 00050000 00:32 22278184                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libevent-2.1.so.6.0.2
200000b00000-200000b10000 rw-p 00060000 00:32 22278184                   /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libevent-2.1.so.6.0.2
200000b10000-200000b20000 r-xp 00000000 00:32 127334375                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libevent_pthreads-2.1.so.6.0.2
200000b20000-200000b30000 r--p 00000000 00:32 127334375                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libevent_pthreads-2.1.so.6.0.2
200000b30000-200000b40000 rw-p 00010000 00:32 127334375                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libevent_pthreads-2.1.so.6.0.2
200000b40000-200000c20000 r-xp 00000000 00:32 123531263                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libopen-rte.so.3.1.0
200000c20000-200000c30000 ---p 000e0000 00:32 123531263                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libopen-rte.so.3.1.0
200000c30000-200000c40000 r--p 000e0000 00:32 123531263                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libopen-rte.so.3.1.0
200000c40000-200000c50000 rw-p 000f0000 00:32 123531263                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libopen-rte.so.3.1.0
200000c50000-200000d20000 r-xp 00000000 00:32 123531266                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libopen-pal.so.3.1.0
200000d20000-200000d30000 r--p 000c0000 00:32 123531266                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libopen-pal.so.3.1.0
200000d30000-200000d40000 rw-p 000d0000 00:32 123531266                  /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libopen-pal.so.3.1.0
200000d40000-200000d50000 rw-p 00000000 00:00 0 
200000d50000-200000d60000 ---p 00000000 00:00 0 
200000d60000-200001160000 rw-p 00000000 00:00 0 
200001160000-200001170000 ---p 00000000 00:00 0 
200001170000-200001570000 rw-p 00000000 00:00 0 
200001570000-200001580000 ---p 00000000 00:00 0 
200001580000-200001990000 rw-p 00000000 00:00 0 
200001a20000-200001ac0000 rw-p 00000000 00:00 0 
200004000000-2000041b0000 rw-p 00000000 00:00 0 
2000041b0000-200008000000 ---p 00000000 00:00 0 
20000c000000-20000c1b0000 rw-p 00000000 00:00 0 
20000c1b0000-200010000000 ---p 00000000 00:00 0 
200014000000-2000141b0000 rw-p 00000000 00:00 0 
2000141b0000-200018000000 ---p 00000000 00:00 0 
200018000000-200018030000 rw-p 00000000 00:00 0 
200018030000-20001c000000 ---p 00000000 00:00 0 
7fffec6d0000-7fffec700000 rw-p 00000000 00:00 0                          [stack]
ERROR:  One or more process (first noticed rank 0) terminated with signal 6 (core dumped)
