g++ -c main.cpp -fopenmp
g++ -o fhe main.o Encoding.o Pk.o Deltas.o Pri_U.o utils.o PseudoRandomInts.o -lgmpxx -lgmp -fopenmp -I/ccs/proj/gen119/woods/gmp-6.1.2 -L/ccs/proj/gen119/woods/gmp-6.1.2
Fri Dec  6 16:34:30 EST 2019
Making Keys
making p
making pi
making q0
making x0
making x array
      making deltas
      delta CRT process
	making delta list 'x'
making xi array
      making deltas
      delta CRT process
	making delta list 'x'
making ii array
      making deltas
      delta CRT process
	making delta list 'x'
making s
making s vert
making u array
making y
making o
      making deltas
      delta CRT process
	making delta list 'x'
1
1
0
0
1
1
0
1111111111
0001111000
1010110101
0000101111
Fri Dec  6 16:35:18 EST 2019

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 779646: <fhetest> in cluster <summit> Done

Job <fhetest> was submitted from host <login1> by user <woodsjk> in cluster <summit> at Fri Dec  6 16:33:52 2019
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <woodsjk> in cluster <summit> at Fri Dec  6 16:34:17 2019
                            <42*a27n11>
                            <42*a27n12>
                            <42*a27n13>
                            <42*a27n14>
                            <42*a27n15>
                            <42*a27n16>
                            <42*a27n17>
                            <42*a27n18>
                            <42*a28n01>
                            <42*a28n02>
                            <42*a28n03>
                            <42*a28n04>
                            <42*a28n05>
                            <42*a28n06>
                            <42*a28n07>
                            <42*a28n08>
                            <42*a28n09>
                            <42*a28n10>
                            <42*a28n11>
                            <42*a28n12>
                            <42*a28n13>
                            <42*a28n14>
                            <42*a28n15>
                            <42*a28n16>
                            <42*a28n17>
                            <42*a28n18>
                            <42*a29n01>
                            <42*a29n02>
                            <42*a29n03>
                            <42*a29n04>
                            <42*a29n05>
                            <42*a29n06>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Fri Dec  6 16:34:17 2019
Terminated at Fri Dec  6 16:35:26 2019
Results reported at Fri Dec  6 16:35:26 2019

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.779646> for stderr output of this job.

