g++ -c main.cpp -fopenmp
rm main.o MultEncodings.o Encoding.o Pk.o Deltas.o Pri_U.o utils.o PseudoRandomInts.o
Thu Jan 16 13:14:21 EST 2020
Thu Jan 16 13:14:22 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 835906: <fhetest> in cluster <summit> Exited

Job <fhetest> was submitted from host <login2> by user <woodsjk> in cluster <summit> at Thu Jan 16 13:14:00 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <woodsjk> in cluster <summit> at Thu Jan 16 13:14:08 2020
                            <42*h50n10>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Thu Jan 16 13:14:08 2020
Terminated at Thu Jan 16 13:14:23 2020
Results reported at Thu Jan 16 13:14:23 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.835906> for stderr output of this job.

