Fri Jan 17 14:11:48 EST 2020
Making Keys
Parameters secure and correct? 0
making p, max threads = 168
Thread number: 4
Thread number: Thread number: 71

Thread number: Thread number: Thread number: Thread number: 9Thread number: 8
Thread number: 26


3
5
Thread number: 0
making q0
making x0
making x array
      making deltas
      delta CRT process
	making delta list 'x'
making xi array
      making deltas
      delta CRT process
	making delta list 'x'
making ii array
      making deltas
      delta CRT process
	making delta list 'x'
making s
making s vert
making u array
making y
making o
      making deltas
      delta CRT process
	making delta list 'x'
1111111111
1100011001
0000000000
0110010100
Fri Jan 17 14:15:08 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 838376: <fhetest> in cluster <summit> Exited

Job <fhetest> was submitted from host <login2> by user <woodsjk> in cluster <summit> at Fri Jan 17 14:11:24 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <woodsjk> in cluster <summit> at Fri Jan 17 14:11:35 2020
                            <42*e06n03>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Fri Jan 17 14:11:35 2020
Terminated at Fri Jan 17 14:15:09 2020
Results reported at Fri Jan 17 14:15:09 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.838376> for stderr output of this job.

