g++ -c main.cpp -fopenmp
g++ -c Pk.cpp -fopenmp
Wed Jan 15 10:34:38 EST 2020
Making Keys
making p
making pi
making q0
making x0
making x array
      making deltas
      delta CRT process
	making delta list 'x'
making xi array
      making deltas
      delta CRT process
	making delta list 'x'
making ii array
      making deltas
      delta CRT process
	making delta list 'x'
making s
making s vert
making u array
making y
making o
      making deltas
      delta CRT process
	making delta list 'x'
1
1
0
0
1
1
0
1111111111
1011100000
0011110111
1100100111
Wed Jan 15 10:35:28 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 833504: <fhetest> in cluster <summit> Done

Job <fhetest> was submitted from host <login4> by user <woodsjk> in cluster <summit> at Wed Jan 15 10:34:13 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <woodsjk> in cluster <summit> at Wed Jan 15 10:34:21 2020
                            <42*b03n02>
                            <42*b03n03>
                            <42*b03n04>
                            <42*b03n05>
                            <42*b03n06>
                            <42*b03n07>
                            <42*b08n18>
                            <42*b09n01>
                            <42*b09n02>
                            <42*b09n03>
                            <42*b09n04>
                            <42*b09n05>
                            <42*b09n06>
                            <42*b09n07>
                            <42*b09n08>
                            <42*b09n09>
                            <42*b09n10>
                            <42*b09n11>
                            <42*b09n12>
                            <42*b09n13>
                            <42*b09n14>
                            <42*b09n15>
                            <42*b09n16>
                            <42*b09n17>
                            <42*b09n18>
                            <42*b10n01>
                            <42*b10n02>
                            <42*b10n03>
                            <42*b10n04>
                            <42*b10n05>
                            <42*b10n06>
                            <42*b10n07>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Wed Jan 15 10:34:21 2020
Terminated at Wed Jan 15 10:35:28 2020
Results reported at Wed Jan 15 10:35:28 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.833504> for stderr output of this job.

