Fri Jan 17 14:28:38 EST 2020
Fri Jan 17 15:10:14 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 838417: <fhetest> in cluster <summit> Exited

Job <fhetest> was submitted from host <login2> by user <woodsjk> in cluster <summit> at Fri Jan 17 14:28:15 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <woodsjk> in cluster <summit> at Fri Jan 17 14:28:24 2020
                            <42*b28n02>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Fri Jan 17 14:28:24 2020
Terminated at Fri Jan 17 15:10:14 2020
Results reported at Fri Jan 17 15:10:14 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.838417> for stderr output of this job.

