g++ -c Pk.cpp -fopenmp
g++ -c Deltas.cpp -fopenmp
g++ -c Pri_U.cpp -fopenmp
g++ -c utils.cpp -fopenmp
g++ -c PseudoRandomInts.cpp -fopenmp
g++ -o fhe main.o Encoding.o Pk.o Deltas.o Pri_U.o utils.o PseudoRandomInts.o -lgmpxx -lgmp -fopenmp -I/ccs/proj/gen119/woods/gmp-6.1.2 -L/ccs/proj/gen119/woods/gmp-6.1.2
rm main.o Encoding.o Pk.o Deltas.o Pri_U.o utils.o PseudoRandomInts.o
Wed Jan 15 16:55:42 EST 2020
Making Keys
Parameters secure and correct? 0
making p, max threads = 4
Thread number: Thread number: 0Thread number: 
Thread number: 231


Thread number: 3
Thread number: 2
Thread number: 1
Thread number: 0
Thread number: 0
Thread number: 1
making pi
making q0
making x0
making x array
      making deltas
      delta CRT process
	making delta list 'x'
making xi array
      making deltas
      delta CRT process
	making delta list 'x'
making ii array
      making deltas
      delta CRT process
	making delta list 'x'
making s
making s vert
making u array
making y
making o
      making deltas
      delta CRT process
	making delta list 'x'
1111111111
0111010110
1111110001
1110010101
Wed Jan 15 17:00:18 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 834359: <fhetest> in cluster <summit> Done

Job <fhetest> was submitted from host <login1> by user <woodsjk> in cluster <summit> at Wed Jan 15 16:55:13 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <woodsjk> in cluster <summit> at Wed Jan 15 16:55:25 2020
                            <42*a01n05>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Wed Jan 15 16:55:25 2020
Terminated at Wed Jan 15 17:00:19 2020
Results reported at Wed Jan 15 17:00:19 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.834359> for stderr output of this job.

