g++ -c main.cpp -fopenmp
g++ -c Encoding.cpp -fopenmp
g++ -c Pk.cpp -fopenmp
g++ -c Deltas.cpp -fopenmp
g++ -c Pri_U.cpp -fopenmp
g++ -c utils.cpp -fopenmp
g++ -c PseudoRandomInts.cpp -fopenmp
g++ -o fhe main.o Encoding.o Pk.o Deltas.o Pri_U.o utils.o PseudoRandomInts.o -lgmpxx -lgmp -fopenmp -I/ccs/proj/gen119/woods/gmp-6.1.2 -L/ccs/proj/gen119/woods/gmp-6.1.2
Tue Jan 14 16:21:56 EST 2020
Making Keys
making p
making pi
making q0
making x0
making x array
      making deltas
      delta CRT process
	making delta list 'x'
making xi array
      making deltas
      delta CRT process
	making delta list 'x'
making ii array
      making deltas
      delta CRT process
	making delta list 'x'
making s
making s vert
making u array
making y
making o
      making deltas
      delta CRT process
	making delta list 'x'
1
1
0
0
1
1
0
1111111111
1010010011
0000011111
1100010110
Tue Jan 14 16:22:57 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 832328: <fhetest> in cluster <summit> Done

Job <fhetest> was submitted from host <login5> by user <woodsjk> in cluster <summit> at Tue Jan 14 14:46:16 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <woodsjk> in cluster <summit> at Tue Jan 14 16:21:33 2020
                            <42*f34n02>
                            <42*f34n03>
                            <42*f34n04>
                            <42*f34n05>
                            <42*f34n06>
                            <42*f34n07>
                            <42*f34n08>
                            <42*f34n09>
                            <42*f34n10>
                            <42*f34n11>
                            <42*f34n12>
                            <42*f34n13>
                            <42*f34n14>
                            <42*f34n15>
                            <42*f34n16>
                            <42*f34n17>
                            <42*f34n18>
                            <42*f35n01>
                            <42*f35n02>
                            <42*f35n03>
                            <42*f35n04>
                            <42*f35n05>
                            <42*f35n06>
                            <42*f35n07>
                            <42*f35n08>
                            <42*f35n09>
                            <42*f35n10>
                            <42*f35n11>
                            <42*f35n12>
                            <42*f35n13>
                            <42*f35n14>
                            <42*f35n15>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Tue Jan 14 16:21:33 2020
Terminated at Tue Jan 14 16:22:59 2020
Results reported at Tue Jan 14 16:22:59 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.832328> for stderr output of this job.

