g++ -c main.cpp -fopenmp
g++ -c Encoding.cpp -fopenmp
g++ -c Pk.cpp -fopenmp
rm main.o Encoding.o Pk.o Deltas.o Pri_U.o utils.o PseudoRandomInts.o
Wed Jan 15 16:48:29 EST 2020
Wed Jan 15 16:48:29 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 834344: <fhetest> in cluster <summit> Exited

Job <fhetest> was submitted from host <login1> by user <woodsjk> in cluster <summit> at Wed Jan 15 16:48:01 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <woodsjk> in cluster <summit> at Wed Jan 15 16:48:13 2020
                            <42*h50n13>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Wed Jan 15 16:48:13 2020
Terminated at Wed Jan 15 16:48:31 2020
Results reported at Wed Jan 15 16:48:31 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.834344> for stderr output of this job.

