g++ -o fhe main.o Encoding.o Pk.o Deltas.o Pri_U.o utils.o PseudoRandomInts.o -lgmpxx -lgmp -fopenmp -I/ccs/proj/gen119/woods/gmp-6.1.2 -L/ccs/proj/gen119/woods/gmp-6.1.2
Tue Jan 14 16:24:09 EST 2020
Making Keys
making p
making pi
making q0
making x0
making x array
      making deltas
      delta CRT process
	making delta list 'x'
making xi array
      making deltas
      delta CRT process
	making delta list 'x'
making ii array
      making deltas
      delta CRT process
	making delta list 'x'
making s
making s vert
making u array
making y
making o
      making deltas
      delta CRT process
	making delta list 'x'
1
1
0
0
1
1
0
1111111111
0100110101
1110011001
0110101111
Tue Jan 14 16:24:59 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 832411: <fhetest> in cluster <summit> Done

Job <fhetest> was submitted from host <login5> by user <woodsjk> in cluster <summit> at Tue Jan 14 15:10:06 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <woodsjk> in cluster <summit> at Tue Jan 14 16:23:53 2020
                            <42*f34n02>
                            <42*f34n03>
                            <42*f34n04>
                            <42*f34n05>
                            <42*f34n06>
                            <42*f34n07>
                            <42*f34n08>
                            <42*f34n09>
                            <42*f34n10>
                            <42*f34n11>
                            <42*f34n12>
                            <42*f34n13>
                            <42*f34n14>
                            <42*f34n15>
                            <42*f34n16>
                            <42*f34n17>
                            <42*f34n18>
                            <42*f35n01>
                            <42*f35n02>
                            <42*f35n03>
                            <42*f35n04>
                            <42*f35n05>
                            <42*f35n06>
                            <42*f35n07>
                            <42*f35n08>
                            <42*f35n09>
                            <42*f35n10>
                            <42*f35n11>
                            <42*f35n12>
                            <42*f35n13>
                            <42*f35n14>
                            <42*f35n15>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Tue Jan 14 16:23:53 2020
Terminated at Tue Jan 14 16:25:00 2020
Results reported at Tue Jan 14 16:25:00 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.832411> for stderr output of this job.

