Fri Jan 17 12:58:27 EST 2020
Fri Jan 17 12:58:28 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 838198: <fhetest> in cluster <summit> Exited

Job <fhetest> was submitted from host <login2> by user <woodsjk> in cluster <summit> at Fri Jan 17 12:58:06 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <woodsjk> in cluster <summit> at Fri Jan 17 12:58:14 2020
                            <42*g27n12>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Fri Jan 17 12:58:14 2020
Terminated at Fri Jan 17 12:58:29 2020
Results reported at Fri Jan 17 12:58:29 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.838198> for stderr output of this job.

