g++ -c main.cpp -fopenmp
g++ -c MultEncodings.cpp MultEncodings.hpp
g++ -c Encoding.cpp -fopenmp
g++ -c Pk.cpp -fopenmp
g++ -c Deltas.cpp -fopenmp
g++ -c Pri_U.cpp -fopenmp
g++ -c utils.cpp -fopenmp
g++ -c PseudoRandomInts.cpp -fopenmp
g++ -o fhe main.o MultEncodings.o Encoding.o Pk.o Deltas.o Pri_U.o utils.o PseudoRandomInts.o -lgmpxx -lgmp -fopenmp -I/ccs/proj/gen119/woods/gmp-6.1.2 -L/ccs/proj/gen119/woods/gmp-6.1.2
rm main.o MultEncodings.o Encoding.o Pk.o Deltas.o Pri_U.o utils.o PseudoRandomInts.o *.gch
Thu Jan 16 14:07:49 EST 2020
Thu Jan 16 15:58:55 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 835990: <fhetest> in cluster <summit> Exited

Job <fhetest> was submitted from host <login2> by user <woodsjk> in cluster <summit> at Thu Jan 16 13:51:15 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <woodsjk> in cluster <summit> at Thu Jan 16 14:07:29 2020
                            <42*g21n10>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Thu Jan 16 14:07:29 2020
Terminated at Thu Jan 16 15:58:56 2020
Results reported at Thu Jan 16 15:58:56 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.835990> for stderr output of this job.

