
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 834264: <fhetest> in cluster <summit> Exited

Job <fhetest> was submitted from host <login1> by user <woodsjk> in cluster <summit> at Wed Jan 15 16:27:08 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <woodsjk> in cluster <summit> at Wed Jan 15 16:27:20 2020
                            <42*b17n02>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Wed Jan 15 16:27:20 2020
Terminated at Wed Jan 15 16:54:49 2020
Results reported at Wed Jan 15 16:54:49 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.834264> for stderr output of this job.

