g++ -o fhe main.o Encoding.o Pk.o Deltas.o Pri_U.o utils.o PseudoRandomInts.o -lgmpxx -lgmp -fopenmp -I/ccs/proj/gen119/woods/gmp-6.1.2 -L/ccs/proj/gen119/woods/gmp-6.1.2
Wed Jan 15 10:39:11 EST 2020

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 833514: <fhetest> in cluster <summit> Exited

Job <fhetest> was submitted from host <login4> by user <woodsjk> in cluster <summit> at Wed Jan 15 10:38:48 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <woodsjk> in cluster <summit> at Wed Jan 15 10:38:56 2020
                            <42*b02n14>
                            <42*b02n15>
                            <42*b02n16>
                            <42*b02n17>
                            <42*b02n18>
                            <42*b03n01>
                            <42*b03n02>
                            <42*b03n03>
                            <42*b03n04>
                            <42*b03n05>
                            <42*b03n06>
                            <42*b03n07>
                            <42*b08n18>
                            <42*b09n01>
                            <42*b09n02>
                            <42*b09n03>
                            <42*b09n04>
                            <42*b09n05>
                            <42*b09n06>
                            <42*b09n07>
                            <42*b09n08>
                            <42*b09n09>
                            <42*b09n10>
                            <42*b09n11>
                            <42*b09n12>
                            <42*b09n13>
                            <42*b09n14>
                            <42*b09n15>
                            <42*b09n16>
                            <42*b09n17>
                            <42*b09n18>
                            <42*b10n01>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Wed Jan 15 10:38:56 2020
Terminated at Wed Jan 15 10:49:17 2020
Results reported at Wed Jan 15 10:49:17 2020

The output (if any) is above this job summary.



PS:

Read file <fhetest_err.833514> for stderr output of this job.

