
Lmod is automatically replacing "xl/16.1.1-3" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.0.1-20190611

Pk.cpp: In static member function 'static Pk Pk::make_key(int)':
Pk.cpp:359:68: error: redeclaration of 'int alpha'
     return Pk(lam, rho, eta, gam, Theta, alpha, tau, l);       int alpha=1764;
                                                                    ^~~~~
Pk.cpp:356:9: note: 'int alpha' previously declared here
     int alpha=(gam+lam)/tau + 1;
         ^~~~~
Pk.cpp:360:13: error: redeclaration of 'int alpha'
         int alpha=1764;
             ^~~~~
Pk.cpp:356:9: note: 'int alpha' previously declared here
     int alpha=(gam+lam)/tau + 1;
         ^~~~~
Pk.cpp:360:23: error: expected '}' at end of input
         int alpha=1764;
                       ^
make: *** [Pk.o] Error 1
