
Lmod is automatically replacing "xl/16.1.1-3" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.3.0.1-20190611

Pk.cpp: In member function 'void Pk::make_p(__gmp_randstate_struct*)':
Pk.cpp:207:70: error: no match for 'operator<' (operand types are 'std::basic_ostream<char>' and 'const char [2]')
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U, class V, class W> bool operator<(const __gmp_expr<T, U>&, const __gmp_expr<V, W>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(const __gmp_expr<T, U>&, signed char)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(signed char, const __gmp_expr<T, U>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const __gmp_expr<T, U>' and 'const char [2]'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(const __gmp_expr<T, U>&, unsigned char)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(unsigned char, const __gmp_expr<T, U>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const __gmp_expr<T, U>' and 'const char [2]'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(const __gmp_expr<T, U>&, int)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(int, const __gmp_expr<T, U>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const __gmp_expr<T, U>' and 'const char [2]'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(const __gmp_expr<T, U>&, unsigned int)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(unsigned int, const __gmp_expr<T, U>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const __gmp_expr<T, U>' and 'const char [2]'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(const __gmp_expr<T, U>&, short int)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(short int, const __gmp_expr<T, U>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const __gmp_expr<T, U>' and 'const char [2]'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(const __gmp_expr<T, U>&, short unsigned int)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(short unsigned int, const __gmp_expr<T, U>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const __gmp_expr<T, U>' and 'const char [2]'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(const __gmp_expr<T, U>&, long int)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(long int, const __gmp_expr<T, U>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const __gmp_expr<T, U>' and 'const char [2]'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(const __gmp_expr<T, U>&, long unsigned int)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(long unsigned int, const __gmp_expr<T, U>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const __gmp_expr<T, U>' and 'const char [2]'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(const __gmp_expr<T, U>&, float)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(float, const __gmp_expr<T, U>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const __gmp_expr<T, U>' and 'const char [2]'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(const __gmp_expr<T, U>&, double)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const __gmp_expr<T, U>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from utils.hpp:14:0,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/usr/include/gmpxx.h:2976:1: note: candidate: template<class T, class U> bool operator<(double, const __gmp_expr<T, U>&)
 __GMP_DEFINE_BINARY_TYPE_FUNCTION(bool, operator<, __gmp_binary_less)
 ^
/usr/include/gmpxx.h:2976:1: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const __gmp_expr<T, U>' and 'const char [2]'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/ios_base.h:46:0,
                 from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/ios:42,
                 from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/ostream:38,
                 from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/iostream:39,
                 from utils.hpp:17,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/system_error:274:3: note: candidate: bool std::operator<(const std::error_condition&, const std::error_condition&)
   operator<(const error_condition& __lhs,
   ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/system_error:274:3: note:   no known conversion for argument 1 from 'std::basic_ostream<char>' to 'const std::error_condition&'
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/system_error:200:3: note: candidate: bool std::operator<(const std::error_code&, const std::error_code&)
   operator<(const error_code& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/system_error:200:3: note:   no known conversion for argument 1 from 'std::basic_ostream<char>' to 'const std::error_code&'
In file included from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/string:52:0,
                 from /usr/include/gmpxx.h:40,
                 from utils.hpp:14,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/basic_string.h:5175:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<(const _CharT* __lhs,
     ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/basic_string.h:5175:5: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   mismatched types 'const _CharT*' and 'std::basic_ostream<char>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/string:52:0,
                 from /usr/include/gmpxx.h:40,
                 from utils.hpp:14,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/basic_string.h:5163:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/basic_string.h:5163:5: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/string:52:0,
                 from /usr/include/gmpxx.h:40,
                 from utils.hpp:14,
                 from Pk.hpp:14,
                 from Pk.cpp:16:
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/basic_string.h:5150:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/basic_string.h:5150:5: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/vector:64:0,
                 from Pk.hpp:13,
                 from Pk.cpp:16:
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_vector.h:1526:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator<(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator<(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_vector.h:1526:5: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const std::vector<_Tp, _Alloc>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_algobase.h:67:0,
                 from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/vector:60,
                 from Pk.hpp:13,
                 from Pk.cpp:16:
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_iterator.h:1143:5: note: candidate: template<class _Iterator> bool std::operator<(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)
     operator<(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_iterator.h:1143:5: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const std::move_iterator<_IteratorL>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_algobase.h:67:0,
                 from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/vector:60,
                 from Pk.hpp:13,
                 from Pk.cpp:16:
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_iterator.h:1137:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator<(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
     operator<(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_iterator.h:1137:5: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const std::move_iterator<_IteratorL>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_algobase.h:67:0,
                 from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/vector:60,
                 from Pk.hpp:13,
                 from Pk.cpp:16:
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_iterator.h:355:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator<(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_iterator.h:355:5: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const std::reverse_iterator<_Iterator>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_algobase.h:67:0,
                 from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/vector:60,
                 from Pk.hpp:13,
                 from Pk.cpp:16:
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_iterator.h:298:5: note: candidate: template<class _Iterator> bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator<(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_iterator.h:298:5: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const std::reverse_iterator<_Iterator>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
In file included from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_algobase.h:64:0,
                 from /autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/vector:60,
                 from Pk.hpp:13,
                 from Pk.cpp:16:
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_pair.h:441:5: note: candidate: template<class _T1, class _T2> constexpr bool std::operator<(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator<(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
/autofs/nccs-svm1_sw/summit/gcc/6.4.0/include/c++/6.4.0/bits/stl_pair.h:441:5: note:   template argument deduction/substitution failed:
Pk.cpp:207:72: note:   'std::basic_ostream<char>' is not derived from 'const std::pair<_T1, _T2>'
     std::cout << "making p, max threads = " << omp_get_max_threads() < "\n";
                                                                        ^~~~
make: *** [Pk.o] Error 1
rm: cannot remove 'Pk.o': No such file or directory
rm: cannot remove 'Deltas.o': No such file or directory
rm: cannot remove 'Pri_U.o': No such file or directory
rm: cannot remove 'utils.o': No such file or directory
rm: cannot remove 'PseudoRandomInts.o': No such file or directory
make: *** [clean] Error 1
cp: cannot stat '/ccs/proj/gen119/woods/FHE-DGHV/fhe': No such file or directory
Error (No such file or directory) executing process: ./fhe
rm: cannot remove 'fhe': No such file or directory
