/ccs/home/woodsjk/.lsbatch/1579287586.838352: line 8: _is: command not found

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 838352: <Not_Specified> in cluster <summit> Exited

Job <Not_Specified> was submitted from host <login2> by user <woodsjk> in cluster <summit> at Fri Jan 17 13:59:46 2020
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <woodsjk> in cluster <summit> at Fri Jan 17 14:00:02 2020
                            <42*h13n03>
</ccs/home/woodsjk> was used as the home directory.
</ccs/proj/gen119/woods/FHE-DGHV> was used as the working directory.
Started at Fri Jan 17 14:00:02 2020
Terminated at Fri Jan 17 14:00:16 2020
Results reported at Fri Jan 17 14:00:16 2020

The output (if any) is above this job summary.

